#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://typecasters-server.mysql.database.azure.com:3306/dbtypecasters?serverTimezone=UTC&useSSL=true&requireSSL=false
#spring.datasource.username=reyd
#spring.datasource.password=@Typecasters
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/dbtowtest
spring.datasource.username=root
spring.datasource.password=root@45632

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Disable stacktrace in error responses
server.error.include-stacktrace=never
server.port=8081
